To use this archive is needed press CTRL + SHIFT + P and write: Package Control Settings - User
Copy and Paste the content below and wait. ;)

{
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Alignment",
    "AutoFileName",
    "AutoCompleteJS",
    "Color Highlighter",
    "ColorPicker",
    "CSS3",
    "EditorConfig",
    "Emmet",
    "FileDiffs",
    "HTML5",
    "JSLint",
    "LESS",
    "Markdown Preview",
    "Package Control",
    "Sass",
    "SideBarEnhancements",
    "SideBarFolders",
    "Slugify",
    "Stylus",
    "SyncedSideBar"
  ]
}
